# selenium-testNG-test

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 39.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1162825690.index  1200514333.index  1291554041.index  1328829957.index  1434958939.index  1636069078.index  1823425729.index  2054861245.index  2089624251.index  2278582823.index  2413138031.index  2483386403.index  2560139714.index  2676916436.index  2728304778.index  2894089762.index  2955519279.index  2968095343.index  3005663637.index  3430454911.index  3665133214.index  3683193890.index  3716285807.index  3735545742.index  3749859566.index  3770244392.index  597958425.index  951922200.index  970792671.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CucumberFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberFramework.container  canalPlus-exercices.container  frw-cucumber-selenium.container  frw-selenium-first-project.container  frw-selenium-grid.container  (+2 more)
draft/frw-cucumber-automatedtest/: .classpath  .project  pom.xml
draft/frw-cucumber-automatedtest/src/test/java/com/e2eTests/automatedTests/: TestRunner.java
draft/frw-cucumber-automatedtest/src/test/java/com/e2eTests/automatedTests/authentication/pageObjects/: AuthenticationPage.java  HomePage.java
draft/frw-cucumber-automatedtest/src/test/java/com/e2eTests/automatedTests/authentication/stepDefinitions/: AuthenticationStepDefinition.java
frw-selenium-first-project/: .classpath  .project  pom.xml
frw-selenium-first-project-Exercice/: .project  pom.xml
frw-selenium-first-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
frw-testNg/: .classpath  .project  pom.xml  testng.xml
frw-testNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fzp-selenium-exercice/fzp-selenium-exercice/: .project  pom.xml
(+268 files in other folders)
